*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
span{
    font-size: 45px;
    color:  #B2914B;
}
.icone{
    display: flex;
    margin: 15px;
}
.icone a{
    text-decoration: none;
    color: black;
}
.navbar{
    display: flex;
    justify-content: space-between;
    
}
.nav-link{
    display: flex;
}
.navbar .nav-link{
    display: flex;
    align-items: center;
    margin-right: 142px;
}
.first-img{
    width: 100%;
}
.first-img img{
    height: 90vh;
    width: 100%;
    object-fit: cover;
}
.text{
    position: absolute;
    top: 130%;
    text-align: center;
    left: 15%;
}
.Chemise{
    width: 456px;
    height: 246px;
    border: 1px solid;
    background-image: url(./IMAGE/banner1.jpg);
    
}
.articles{
    height:auto;
    width: 80%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill,300px);
    justify-content: center;
    grid-gap:90px;
   
}
.article1{
    height: 250px;
    width: 369px;
}
.texte{
    text-align: center;
    
}
.texte p{
    font-size: 30px;
    color: white;
    margin-top: 60px;
}
.bou button{
    background-color: #B2914B;
    border: none;
    padding: 12px 30px;
  color: white;
  font-weight: bold;
  font-size: 15px;
  margin-left: 134px;
  margin-top: 114px;
}
.bout button{
    background-color: #B2914B;
    border: none;
    padding: 12px 30px;
  color: white;
  font-weight: bold;
  font-size: 15px;
  margin-left: 134px;
  margin-top: 114px;
}
.Veste{
    background-image: url(./IMAGE/banner2.jpg);
}
.Accessoires{
    background-image: url(./IMAGE/banner3.jpg);
}
.letout{
    max-width: 1573px;
    margin: 0 auto;
}
.photo1{
    width: 300px;
    height: 400px;
    border: none;
    background-color: #f5f5f5;
    
}
.global{
    height:auto;
    width: 80%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill,300px);
    justify-content: center;
    grid-gap:10px;

}
.photo1{

}
/* .global{
   max-width: 1327px;
   margin: 0 auto;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   margin-top: 25px;
   
} */
.titre{
   text-align: center;
}
.trait{
    width: 100px;
    height: 1px;
    border: 1px solid ;
    margin-top: 5px;
}
.point{
    width: 10px;
    height: 15px;
    border: 1px solid black;
    border-radius: 190%;
    background-color: #B2914B;
}
.souligner{
    display: flex;
    justify-content: center;
}
.separer{
    margin-top: 1px;
}
.descdend{
  margin-top: 10px;
}
/* .photo1{
    border: 1px solid red;
   margin: 20px;
} */
.photo1 img{
    width: 265px;
    height: 288px;
   
}
.ecrire{
    text-align: center;
}
.icon-étoile img{
    height: 50px;
    width: 100px;
    background-color: #f5f5f5;
    border: none;
}
.icons{
   margin-left: 280px;
}
/* .bas{
    padding-top: 10px;
    display: flex;
    gap: 42px;
} */
/* .element2{
    margin: 0 auto;
    display: flex;
    gap: 50px;
    width: fit-content;
    padding-top: 40px;
} */
.element2{
    height:auto;
    width: 80%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill,500px);
    justify-content: center;
    grid-gap:10px;

}
.boude{
    position: relative;
    bottom: 150px;
    padding-top: 95px;
    left: 397px;
}
.boude1{
    position: relative;
    bottom: 150px;
    padding-top: 95px;
    left: 549px;
}
.boude1 button{
    background-color: #B2914B;
    border: none;
  color: white;
  font-weight: bold;
  font-size: 15px;
  width: 201px;
  height: 51px;
}
.boude button{
    background-color: #B2914B;
    border: none;
  color: white;
  font-weight: bold;
  font-size: 15px;
  width: 201px;
  height: 51px;
}
.photo3 img{
    width: 598px;
    height: 230px;
}
.globe{
    max-width: 1327px;
   margin: 0 auto;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   margin-top: 25px;
   
}
.client img{
    width: 100%;
    height: 60vh;
    object-fit: cover;
}
.boite{
    position: absolute; 
    top: 279%; 
    left: 45%;
}
.baniere{
    margin-top: 40px;
}
.tete img{
    border-radius: 100%;
    margin-left: 10px;
}
.boite .souligner{
    color: white;
}
.boite h1{
    color: white;
}
.dernier-bloc{
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
}
.carré1{
    height: 500px;
    width: 450px;
    border: 1px solid black;
    background-color: #d9d9d9;
}

.foto{
    width: 450px;
    height: 250px;
    border: 1px solid black;
}
.foto img{
    height: 250px;
    width: 450px;
}
.sous-caré{
    height: 244px;
    width: 432px;
    border: 1px solid;
    border: none;
    background-color: white;
    margin-left: 9px;
}
.peti{
    position: absolute;
}
.peti button{
    background-color: #B2914B;
    border: none;
  color: white;
  font-weight: bold;
  font-size: 15px;
  width: 201px;
  height: 51px;
}
.marque{
    margin-top: 20px;
    margin-left: 40%;
    gap: 50%;
}
.marque img{
    height: 90px;
    width: 90px;
    
}
footer{
    background-color: black;
    height: 500px;
    margin-top: 95px;
}
.container{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
   
    
    
}
.container h2{
    color: #B2914B;
}
.container p{
    color: white;
}
.email-box{
    height: 40px;
    display: flex;
    justify-content: center;
}
.email-box i{
    width: 40px;
    line-height: 40px;
    background: #B2914B;
}
.tbox,.btn{
    border: none;
    outline: none;
}
.tbox{
    width: 260px;
    padding: 0 10px;
}
.btn{
    background: #B2914B;
    color: white;
    padding: 0 10px;
    text-transform: uppercase;
    cursor: pointer;
}
.partie1,.partie2,.partie3,.partie4{
    margin-top: 5%;
}
.bloc{
    display: flex;
}
.part,.parte{
    margin-top: 4%;
}
.partie2 p{
    margin-top: 8%;
    font-size: 20px;
}
.partie3 p{
    margin-top: 8%;
    font-size: 20px;
}
.partie4 p{
    margin-top: 6%;
    font-size: 20px;
}
/*@media screen and (min-width:1348px) {
    .first-img img{
        width: 100%;
    }
}